==3367== Callgrind, a call-graph generating cache profiler
==3367== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3367== Command: ./server/server
==3367== Parent PID: 999
==3367== 
==3367== For interactive control, run 'callgrind_control -h'.
==3367== 
==3367== Process terminating with default action of signal 15 (SIGTERM)
==3367==    at 0x5435B97: poll (poll.c:29)
==3367==    by 0x57681F5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
==3367==    by 0x57103E2: g_main_context_iteration (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
==3367==    by 0x4DFDF6D: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /home/pavle/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1)
==3367==    by 0x4B61FC2: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /home/pavle/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1)
==3367==    by 0x4B5EA8D: QCoreApplication::exec() (in /home/pavle/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1)
==3367==    by 0x10D75E: main (main.cpp:11)
==3367== 
==3367== Events    : Ir
==3367== Collected : 11765697
==3367== 
==3367== I   refs:      11,765,697
