==13852== Callgrind, a call-graph generating cache profiler
==13852== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==13852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13852== Command: ./server/server
==13852== Parent PID: 13041
==13852== 
==13852== For interactive control, run 'callgrind_control -h'.
==13852== 
==13852== Process terminating with default action of signal 1 (SIGHUP)
==13852==    at 0x5451B97: poll (poll.c:29)
==13852==    by 0x5D441F5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
==13852==    by 0x5CEC3E2: g_main_context_iteration (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
==13852==    by 0x4E19F6D: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /home/pavle/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1)
==13852==    by 0x4B7DFC2: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /home/pavle/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1)
==13852==    by 0x4B7AA8D: QCoreApplication::exec() (in /home/pavle/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1)
==13852==    by 0x111135: main (main.cpp:11)
==13852== 
==13852== Events    : Ir
==13852== Collected : 13019708
==13852== 
==13852== I   refs:      13,019,708
