==3368== Callgrind, a call-graph generating cache profiler
==3368== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==3368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3368== Command: ./slagalica/slagalica
==3368== Parent PID: 999
==3368== 
==3368== For interactive control, run 'callgrind_control -h'.
==3368== brk segment overflow in thread #1: can't grow to 0x48d6000
==3368== (see section Limitations in user manual)
==3368== NOTE: further instances of this message will not be shown
==3368== 
==3368== Events    : Ir
==3368== Collected : 5537519172
==3368== 
==3368== I   refs:      5,537,519,172
