==13880== Callgrind, a call-graph generating cache profiler
==13880== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==13880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13880== Command: ./slagalica/slagalica
==13880== Parent PID: 13041
==13880== 
==13880== For interactive control, run 'callgrind_control -h'.
==13880== brk segment overflow in thread #1: can't grow to 0x490f000
==13880== (see section Limitations in user manual)
==13880== NOTE: further instances of this message will not be shown
==13880== 
==13880== Events    : Ir
==13880== Collected : 5207104494
==13880== 
==13880== I   refs:      5,207,104,494
